-- Clean Hub (Updated with AutoFarm + merged Tree Upgrades tab)

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

---------------------------------------------------
-- UI Setup
---------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "CleanHub"
screenGui.Parent = playerGui
screenGui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 500, 0, 350)
mainFrame.Position = UDim2.new(0.5, -250, 0.5, -175)
mainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true

local tabFrame = Instance.new("Frame", mainFrame)
tabFrame.Size = UDim2.new(0, 130, 1, 0)
tabFrame.Position = UDim2.new(0, 0, 0, 0)
tabFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
tabFrame.BorderSizePixel = 0

local contentFrame = Instance.new("Frame", mainFrame)
contentFrame.Size = UDim2.new(1, -130, 1, 0)
contentFrame.Position = UDim2.new(0, 130, 0, 0)
contentFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
contentFrame.BorderSizePixel = 0

local tabButtons = {}

local function round(obj, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius)
    corner.Parent = obj
end

---------------------------------------------------
-- Tab Creation
---------------------------------------------------
local function createTab(name, buildFunc)
    local btn = Instance.new("TextButton", tabFrame)
    btn.Size = UDim2.new(1, 0, 0, 40)
    btn.Text = name
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 18
    btn.TextColor3 = Color3.new(1,1,1)
    btn.BackgroundColor3 = Color3.fromRGB(60,60,60)
    btn.BorderSizePixel = 0
    round(btn,8)

    btn.MouseButton1Click:Connect(function()
        for _,b in pairs(tabButtons) do
            b.BackgroundColor3 = Color3.fromRGB(60,60,60)
        end
        btn.BackgroundColor3 = Color3.fromRGB(100,100,100)
        buildFunc()
    end)

    table.insert(tabButtons, btn)
end

---------------------------------------------------
-- AutoFarm Tab
---------------------------------------------------
local autoGrass = false
local autoSilver = false
local autoWood = false

local function buildAutoFarmTab()
    for _,v in pairs(contentFrame:GetChildren()) do v:Destroy() end

    local label = Instance.new("TextLabel", contentFrame)
    label.Size = UDim2.new(1,-20,0,40)
    label.Position = UDim2.new(0,10,0,10)
    label.BackgroundTransparency = 1
    label.Text = "AutoFarm"
    label.TextColor3 = Color3.new(1,1,1)
    label.Font = Enum.Font.SourceSansBold
    label.TextSize = 22

    -- Grass Cutting
    local grassBtn = Instance.new("TextButton", contentFrame)
    grassBtn.Size = UDim2.new(0,200,0,40)
    grassBtn.Position = UDim2.new(0,20,0,60)
    grassBtn.Text = "Grass: OFF"
    grassBtn.Font = Enum.Font.SourceSansBold
    grassBtn.TextSize = 18
    grassBtn.BackgroundColor3 = Color3.fromRGB(150,50,50)
    grassBtn.TextColor3 = Color3.new(1,1,1)
    round(grassBtn,8)

    grassBtn.MouseButton1Click:Connect(function()
        autoGrass = not autoGrass
        grassBtn.Text = autoGrass and "Grass: ON" or "Grass: OFF"
        grassBtn.BackgroundColor3 = autoGrass and Color3.fromRGB(50,150,50) or Color3.fromRGB(150,50,50)

        if autoGrass then
            task.spawn(function()
                while autoGrass do
                    local args1 = {buffer.fromstring("\014\007\000Diamond\014\006\000Normal")}
                    game:GetService("ReplicatedStorage"):WaitForChild("ByteNetReliable"):FireServer(unpack(args1))
                    local args2 = {buffer.fromstring("\014\004\000Ruby")}
                    game:GetService("ReplicatedStorage"):WaitForChild("ByteNetReliable"):FireServer(unpack(args2))
                    task.wait(0.01)
                end
            end)
        end
    end)

    -- Silver
    local silverBtn = Instance.new("TextButton", contentFrame)
    silverBtn.Size = UDim2.new(0,200,0,40)
    silverBtn.Position = UDim2.new(0,20,0,110)
    silverBtn.Text = "Silver: OFF"
    silverBtn.Font = Enum.Font.SourceSansBold
    silverBtn.TextSize = 18
    silverBtn.BackgroundColor3 = Color3.fromRGB(150,50,50)
    silverBtn.TextColor3 = Color3.new(1,1,1)
    round(silverBtn,8)

    silverBtn.MouseButton1Click:Connect(function()
        autoSilver = not autoSilver
        silverBtn.Text = autoSilver and "Silver: ON" or "Silver: OFF"
        silverBtn.BackgroundColor3 = autoSilver and Color3.fromRGB(50,150,50) or Color3.fromRGB(150,50,50)

        if autoSilver then
            task.spawn(function()
                while autoSilver do
                    local args = {100000000}
                    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("IncreaseSilver"):FireServer(unpack(args))
                    task.wait(0.1)
                end
            end)
        end
    end)

    -- Wood
    local woodBtn = Instance.new("TextButton", contentFrame)
    woodBtn.Size = UDim2.new(0,200,0,40)
    woodBtn.Position = UDim2.new(0,20,0,160)
    woodBtn.Text = "Wood: OFF"
    woodBtn.Font = Enum.Font.SourceSansBold
    woodBtn.TextSize = 18
    woodBtn.BackgroundColor3 = Color3.fromRGB(150,50,50)
    woodBtn.TextColor3 = Color3.new(1,1,1)
    round(woodBtn,8)

    woodBtn.MouseButton1Click:Connect(function()
        autoWood = not autoWood
        woodBtn.Text = autoWood and "Wood: ON" or "Wood: OFF"
        woodBtn.BackgroundColor3 = autoWood and Color3.fromRGB(50,150,50) or Color3.fromRGB(150,50,50)

        if autoWood then
            task.spawn(function()
                while autoWood do
                    local args = {1000000000} -- 1 Billion
                    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("IncreaseTree"):FireServer(unpack(args))
                    task.wait(0.1)
                end
            end)
        end
    end)
end

---------------------------------------------------
-- Tree Upgrades Tab (merged 1 + 2)
---------------------------------------------------
local function buildTreeUpgradesTab()
    for _,v in pairs(contentFrame:GetChildren()) do v:Destroy() end

    local label = Instance.new("TextLabel", contentFrame)
    label.Size = UDim2.new(1,-20,0,40)
    label.Position = UDim2.new(0,10,0,10)
    label.BackgroundTransparency = 1
    label.Text = "Tree Upgrades"
    label.TextColor3 = Color3.new(1,1,1)
    label.Font = Enum.Font.SourceSansBold
    label.TextSize = 22

    local scroll = Instance.new("ScrollingFrame", contentFrame)
    scroll.Size = UDim2.new(1,-20,1,-60)
    scroll.Position = UDim2.new(0,10,0,50)
    scroll.CanvasSize = UDim2.new(0,0,0,2000)
    scroll.ScrollBarThickness = 8
    scroll.BackgroundTransparency = 1

    local layout = Instance.new("UIListLayout", scroll)
    layout.Padding = UDim.new(0,5)

    -- Generate 20 upgrades from TreeUpgrades1
    for i=1,20 do
        local btn = Instance.new("TextButton", scroll)
        btn.Size = UDim2.new(0,200,0,40)
        btn.Text = "Upgrade 1-"..i
        btn.Font = Enum.Font.SourceSansBold
        btn.TextSize = 18
        btn.BackgroundColor3 = Color3.fromRGB(80,80,120)
        btn.TextColor3 = Color3.new(1,1,1)
        round(btn,8)

        btn.MouseButton1Click:Connect(function()
            local path = workspace.World.Scriptable.TreeUpgrades1:FindFirstChild("TreeUpgrade"..i)
            if path and path:FindFirstChild("Pad") and path.Pad:FindFirstChild("Main") then
                firetouchinterest(Players.LocalPlayer.Character.HumanoidRootPart, path.Pad.Main, 0)
                task.wait()
                firetouchinterest(Players.LocalPlayer.Character.HumanoidRootPart, path.Pad.Main, 1)
            end
        end)
    end

    -- Generate 30 upgrades from TreeUpgrades2
    for i=1,30 do
        local btn = Instance.new("TextButton", scroll)
        btn.Size = UDim2.new(0,200,0,40)
        btn.Text = "Upgrade 2-"..i
        btn.Font = Enum.Font.SourceSansBold
        btn.TextSize = 18
        btn.BackgroundColor3 = Color3.fromRGB(120,80,80)
        btn.TextColor3 = Color3.new(1,1,1)
        round(btn,8)

        btn.MouseButton1Click:Connect(function()
            local path = workspace.World.Scriptable.TreeUpgrades2:FindFirstChild("TreeUpgrade"..i)
            if path and path:FindFirstChild("Pad") and path.Pad:FindFirstChild("Main") then
                firetouchinterest(Players.LocalPlayer.Character.HumanoidRootPart, path.Pad.Main, 0)
                task.wait()
                firetouchinterest(Players.LocalPlayer.Character.HumanoidRootPart, path.Pad.Main, 1)
            end
        end)
    end
end

---------------------------------------------------
-- Register Tabs
---------------------------------------------------
createTab("AutoFarm", buildAutoFarmTab)
createTab("Tree Upgrades", buildTreeUpgradesTab)
