-- Clean Hub (PVB Edition)
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
local guiParent = CoreGui

-- Sizes
local HUB_SZ = UDim2.new(0,700,0,450)
local MINIMIZED_SZ = UDim2.new(0,200,0,40)
local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

local function tween(obj, props)
	local tw = TweenService:Create(obj, tweenInfo, props)
	tw:Play()
	return tw
end

local function round(ui, radius)
	local c = Instance.new("UICorner", ui)
	c.CornerRadius = UDim.new(0, radius or 8)
end

-- ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "CleanHubGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = guiParent

-- Main Frame
local frame = Instance.new("Frame", screenGui)
frame.Size = HUB_SZ
frame.Position = UDim2.new(0.5,0,0.5,0)
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.Active = true
round(frame,10)

-- Dragging
local dragging, dragInput, dragStart, startPos
UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		local delta = input.Position - dragStart
		frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+delta.X, startPos.Y.Scale, startPos.Y.Offset+delta.Y)
	end
end)

local function enableDrag(target)
	target.InputBegan:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = i.Position
			startPos = frame.Position
			i.Changed:Connect(function()
				if i.UserInputState==Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	target.InputChanged:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseMovement then
			dragInput = i
		end
	end)
end

-- Top Bar
local bar = Instance.new("Frame", frame)
bar.Size = UDim2.new(1,0,0,40)
bar.BackgroundColor3 = Color3.fromRGB(40,40,40)
bar.Active = true
round(bar,10)
enableDrag(bar)

local title = Instance.new("TextLabel", bar)
title.Size = UDim2.new(1,-120,1,0)
title.Position = UDim2.new(0,10,0,0)
title.BackgroundTransparency = 1
title.Font = Enum.Font.SourceSansBold
title.TextSize = 24
title.Text = "Clean Hub - PVB Edition"
title.TextColor3 = Color3.new(1,1,1)
title.TextXAlignment = Enum.TextXAlignment.Left

local closeBtn = Instance.new("TextButton", bar)
closeBtn.Size = UDim2.new(0,30,0,30)
closeBtn.Position = UDim2.new(1,-40,0,5)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.SourceSansBold
closeBtn.TextSize = 18
closeBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
closeBtn.TextColor3 = Color3.new(1,1,1)
round(closeBtn,4)

local minBtn = Instance.new("TextButton", bar)
minBtn.Size = UDim2.new(0,30,0,30)
minBtn.Position = UDim2.new(1,-80,0,5)
minBtn.Text = "-"
minBtn.Font = Enum.Font.SourceSansBold
minBtn.TextSize = 22
minBtn.BackgroundColor3 = Color3.fromRGB(100,100,100)
minBtn.TextColor3 = Color3.new(1,1,1)
round(minBtn,4)

-- Tabs + Content
local tabsFrame = Instance.new("Frame", frame)
tabsFrame.Size = UDim2.new(0,140,1,-60)
tabsFrame.Position = UDim2.new(0,0,0,50)
tabsFrame.BackgroundTransparency = 1

local contentFrame = Instance.new("Frame", frame)
contentFrame.Size = UDim2.new(1,-140,1,-60)
contentFrame.Position = UDim2.new(0,140,0,50)
contentFrame.BackgroundTransparency = 1

-------------------------------------------------------
-- Helper to clear content
-------------------------------------------------------
local function clearContent()
	for _, v in pairs(contentFrame:GetChildren()) do
		if not v:IsA("UIListLayout") then
			v:Destroy()
		end
	end
end

-------------------------------------------------------
-- TAB: Auto Hit
-------------------------------------------------------
local function buildAutoHitTab()
	clearContent()
	local enabled = false
	local label = Instance.new("TextLabel", contentFrame)
	label.Size = UDim2.new(1,0,0,40)
	label.BackgroundTransparency = 1
	label.Text = "Auto Hit"
	label.TextColor3 = Color3.new(1,1,1)
	label.Font = Enum.Font.SourceSansBold
	label.TextSize = 22

	local btn = Instance.new("TextButton", contentFrame)
	btn.Size = UDim2.new(0,200,0,40)
	btn.Position = UDim2.new(0,10,0,60)
	btn.Text = "OFF"
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 18
	btn.BackgroundColor3 = Color3.fromRGB(150,50,50)
	btn.TextColor3 = Color3.new(1,1,1)
	round(btn,6)

	btn.MouseButton1Click:Connect(function()
		enabled = not enabled
		btn.Text = enabled and "ON" or "OFF"
		btn.BackgroundColor3 = enabled and Color3.fromRGB(50,150,50) or Color3.fromRGB(150,50,50)

		task.spawn(function()
			while enabled do
				pcall(function()
					ReplicatedStorage.Remotes.Hit:FireServer()
				end)
				task.wait(0.1)
			end
		end)
	end)
end

-------------------------------------------------------
-- TAB: Auto Sell
-------------------------------------------------------
local function buildAutoSellTab()
	clearContent()
	local enabled = false
	local label = Instance.new("TextLabel", contentFrame)
	label.Size = UDim2.new(1,0,0,40)
	label.BackgroundTransparency = 1
	label.Text = "Auto Sell"
	label.TextColor3 = Color3.new(1,1,1)
	label.Font = Enum.Font.SourceSansBold
	label.TextSize = 22

	local btn = Instance.new("TextButton", contentFrame)
	btn.Size = UDim2.new(0,200,0,40)
	btn.Position = UDim2.new(0,10,0,60)
	btn.Text = "OFF"
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 18
	btn.BackgroundColor3 = Color3.fromRGB(150,50,50)
	btn.TextColor3 = Color3.new(1,1,1)
	round(btn,6)

	btn.MouseButton1Click:Connect(function()
		enabled = not enabled
		btn.Text = enabled and "ON" or "OFF"
		btn.BackgroundColor3 = enabled and Color3.fromRGB(50,150,50) or Color3.fromRGB(150,50,50)

		task.spawn(function()
			while enabled do
				pcall(function()
					ReplicatedStorage.Remotes.Sell:FireServer()
				end)
				task.wait(2)
			end
		end)
	end)
end

-------------------------------------------------------
-- TAB: Auto Rebirth
-------------------------------------------------------
local function buildAutoRebirthTab()
	clearContent()
	local enabled = false
	local label = Instance.new("TextLabel", contentFrame)
	label.Size = UDim2.new(1,0,0,40)
	label.BackgroundTransparency = 1
	label.Text = "Auto Rebirth"
	label.TextColor3 = Color3.new(1,1,1)
	label.Font = Enum.Font.SourceSansBold
	label.TextSize = 22

	local btn = Instance.new("TextButton", contentFrame)
	btn.Size = UDim2.new(0,200,0,40)
	btn.Position = UDim2.new(0,10,0,60)
	btn.Text = "OFF"
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 18
	btn.BackgroundColor3 = Color3.fromRGB(150,50,50)
	btn.TextColor3 = Color3.new(1,1,1)
	round(btn,6)

	btn.MouseButton1Click:Connect(function()
		enabled = not enabled
		btn.Text = enabled and "ON" or "OFF"
		btn.BackgroundColor3 = enabled and Color3.fromRGB(50,150,50) or Color3.fromRGB(150,50,50)

		task.spawn(function()
			while enabled do
				pcall(function()
					ReplicatedStorage.Remotes.Rebirth:FireServer()
				end)
				task.wait(2)
			end
		end)
	end)
end

-------------------------------------------------------
-- Add Remaining PVB Tabs (Auto Spin, Claim, Tap, Hatch, Teleport)
-------------------------------------------------------
local function makeSimpleButtonTab(tabName, remoteName, delay)
	local function builder()
		clearContent()
		local enabled = false
		local label = Instance.new("TextLabel", contentFrame)
		label.Size = UDim2.new(1,0,0,40)
		label.BackgroundTransparency = 1
		label.Text = tabName
		label.TextColor3 = Color3.new(1,1,1)
		label.Font = Enum.Font.SourceSansBold
		label.TextSize = 22

		local btn = Instance.new("TextButton", contentFrame)
		btn.Size = UDim2.new(0,200,0,40)
		btn.Position = UDim2.new(0,10,0,60)
		btn.Text = "OFF"
		btn.Font = Enum.Font.SourceSansBold
		btn.TextSize = 18
		btn.BackgroundColor3 = Color3.fromRGB(150,50,50)
		btn.TextColor3 = Color3.new(1,1,1)
		round(btn,6)

		btn.MouseButton1Click:Connect(function()
			enabled = not enabled
			btn.Text = enabled and "ON" or "OFF"
			btn.BackgroundColor3 = enabled and Color3.fromRGB(50,150,50) or Color3.fromRGB(150,50,50)
			task.spawn(function()
				while enabled do
					pcall(function()
						ReplicatedStorage.Remotes[remoteName]:FireServer()
					end)
					task.wait(delay)
				end
			end)
		end)
	end
	return builder
end

local buildAutoSpinTab = makeSimpleButtonTab("Auto Spin","Spin",5)
local buildAutoClaimTab = makeSimpleButtonTab("Auto Claim","ClaimAll",10)
local buildAutoTapTab = makeSimpleButtonTab("Auto Tap","Click",0.1)
local buildAutoHatchTab = makeSimpleButtonTab("Auto Hatch","Hatch",2)

-- Teleport Example
local function buildTeleportTab()
	clearContent()
	local label = Instance.new("TextLabel", contentFrame)
	label.Size = UDim2.new(1,0,0,40)
	label.BackgroundTransparency = 1
	label.Text = "Teleport"
	label.TextColor3 = Color3.new(1,1,1)
	label.Font = Enum.Font.SourceSansBold
	label.TextSize = 22

	local btn = Instance.new("TextButton", contentFrame)
	btn.Size = UDim2.new(0,200,0,40)
	btn.Position = UDim2.new(0,10,0,60)
	btn.Text = "Teleport to Chest14 (Q)"
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 18
	btn.BackgroundColor3 = Color3.fromRGB(80,80,150)
	btn.TextColor3 = Color3.new(1,1,1)
	round(btn,6)

	local function teleportToChest()
		local chest = workspace:FindFirstChild("Chest14")
		if chest and chest:FindFirstChild("HumanoidRootPart") then
			player.Character:MoveTo(chest.HumanoidRootPart.Position + Vector3.new(0,5,0))
		end
	end

	btn.MouseButton1Click:Connect(teleportToChest)
	UserInputService.InputBegan:Connect(function(input,gpe)
		if not gpe and input.KeyCode == Enum.KeyCode.Q then
			teleportToChest()
		end
	end)
end

-------------------------------------------------------
-- Tabs Setup
-------------------------------------------------------
local tabNames = {
	"Auto Hit","Auto Sell","Auto Rebirth","Auto Spin",
	"Auto Claim","Auto Tap","Auto Hatch","Teleport"
}
local tabFuncs = {
	buildAutoHitTab,buildAutoSellTab,buildAutoRebirthTab,
	buildAutoSpinTab,buildAutoClaimTab,buildAutoTapTab,
	buildAutoHatchTab,buildTeleportTab
}

for i,name in ipairs(tabNames) do
	local btn = Instance.new("TextButton", tabsFrame)
	btn.Size = UDim2.new(1,0,0,40)
	btn.Position = UDim2.new(0,0,0,(i-1)*45)
	btn.Text = name
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 16
	btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
	btn.TextColor3 = Color3.new(1,1,1)
	round(btn,6)
	btn.MouseButton1Click:Connect(tabFuncs[i])
end

-- Close/Minimize
closeBtn.MouseButton1Click:Connect(function() screenGui:Destroy() end)
minBtn.MouseButton1Click:Connect(function()
	if frame.Size == HUB_SZ then
		tween(frame,{Size=MINIMIZED_SZ})
	else
		tween(frame,{Size=HUB_SZ})
	end
end)

-- Default tab
buildAutoHitTab()
