-- -- // STELLAR Loader tanpa suara ketik dan tombol skip

-- local Players = game:GetService("Players")
-- local TweenService = game:GetService("TweenService")
-- local Lighting = game:GetService("Lighting")
-- local player = Players.LocalPlayer

-- -- Efek Blur
-- local blur = Instance.new("BlurEffect", Lighting)
-- blur.Size = 0
-- TweenService:Create(blur, TweenInfo.new(0.5), {Size = 24}):Play()

-- -- Buat ScreenGui
-- local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
-- screenGui.Name = "StellarLoader"
-- screenGui.ResetOnSpawn = false
-- screenGui.IgnoreGuiInset = true

-- -- Frame utama
-- local frame = Instance.new("Frame", screenGui)
-- frame.Size = UDim2.new(1, 0, 1, 0)
-- frame.BackgroundTransparency = 1

-- -- Background gelap semi transparan
-- local bg = Instance.new("Frame", frame)
-- bg.Size = UDim2.new(1, 0, 1, 0)
-- bg.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
-- bg.BackgroundTransparency = 1
-- bg.ZIndex = 0
-- TweenService:Create(bg, TweenInfo.new(0.5), {BackgroundTransparency = 0.3}):Play()

-- -- Kata "STELLAR"
-- local word = "STELLAR"
-- local letters = {}

-- -- Fungsi tween keluar dan bersihkan
-- local function tweenOutAndDestroy()
-- 	for _, label in ipairs(letters) do
-- 		TweenService:Create(label, TweenInfo.new(0.3), {TextTransparency = 1, TextSize = 20}):Play()
-- 	end
-- 	TweenService:Create(bg, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
-- 	TweenService:Create(blur, TweenInfo.new(0.5), {Size = 0}):Play()
-- 	wait(0.6)
-- 	screenGui:Destroy()
-- 	blur:Destroy()
-- end

-- -- Loop munculkan huruf satu per satu dengan efek zoom tanpa suara
-- for i = 1, #word do
-- 	local char = word:sub(i, i)

-- 	local label = Instance.new("TextLabel")
-- 	label.Text = char
-- 	label.Font = Enum.Font.GothamBlack
-- 	label.TextColor3 = Color3.new(1, 1, 1)
-- 	label.TextStrokeTransparency = 1 -- tanpa outline
-- 	label.TextTransparency = 1
-- 	label.TextScaled = false
-- 	label.TextSize = 30 -- start kecil untuk zoom effect
-- 	label.Size = UDim2.new(0, 60, 0, 60)
-- 	label.AnchorPoint = Vector2.new(0.5, 0.5)
-- 	label.Position = UDim2.new(0.5, (i - (#word / 2 + 0.5)) * 65, 0.5, 0)
-- 	label.BackgroundTransparency = 1
-- 	label.Parent = frame

-- 	-- Gradient biru muda
-- 	local gradient = Instance.new("UIGradient")
-- 	gradient.Color = ColorSequence.new({
-- 		ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 170, 255)), -- biru muda cerah
-- 		ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 100, 160))   -- biru muda gelap
-- 	})
-- 	gradient.Rotation = 90
-- 	gradient.Parent = label

-- 	-- Tween muncul dan zoom in (tanpa suara)
-- 	local tweenIn = TweenService:Create(label, TweenInfo.new(0.3), {TextTransparency = 0, TextSize = 60})
-- 	tweenIn:Play()

-- 	table.insert(letters, label)
-- 	wait(0.25)
-- end

-- -- Tunggu sebentar sebelum tween keluar otomatis
-- wait(2)

-- tweenOutAndDestroy()

local StellarLibrary = (loadstring(Game:HttpGet("https://raw.githubusercontent.com/cheekyeardrum/RBXProjects/main/NewUiStellar.lua")))();
if StellarLibrary:LoadAnimation() then
	StellarLibrary:StartLoad();
end;
if StellarLibrary:LoadAnimation() then
	StellarLibrary:Loaded();
end;
local UserInputService = game:GetService("UserInputService")
local Window = StellarLibrary:Window({
	SubTitle = "x2zu Project",
	Size = game:GetService("UserInputService").TouchEnabled and UDim2.new(0, 380, 0, 260) or UDim2.new(0, 500, 0, 320),
	TabWidth = 140
})
local Information = Window:Tab("Information", "rbxassetid://128891143813807");
local General = Window:Tab("Main", "rbxassetid://10723407389");
local Tab3 = Window:Tab("Farming", "rbxassetid://10723415335");
local Tab4 = Window:Tab("Items", "rbxassetid://10709782497");
local Tab5 = Window:Tab("Setting", "rbxassetid://10734950309");
local Tab6 = Window:Tab("Local Player", "rbxassetid://10747373176");
local Tab7 = Window:Tab("Hold Skill", "rbxassetid://10734984606");
local Settings = Window:Tab("Setting", "rbxassetid://98216376967992");
-- local Information = Window:Tab("Information", "rbxassetid://128891143813807");
-- local General = Window:Tab("General", "rbxassetid://92150073897728");
-- local Tab3 = Window:Tab("Tab3", "rbxassetid://83493480205564");
-- local Tab4 = Window:Tab("Tab4", "rbxassetid://82733483462291");
-- local Tab5 = Window:Tab("Tab5", "rbxassetid://121264555493885");
-- local Tab6 = Window:Tab("Tab6", "rbxassetid://113316938807084");
-- local Tab7 = Window:Tab("Tab7", "rbxassetid://71040312165698"); 
-- local Tab8 = Window:Tab("Tab8", "rbxassetid://136162614128994");


Information:Seperator("Annoucements")
Info = Information:Label("Important")

General:Seperator("Main");
Time = General:Label("Executor Time");
function StellarLibraryTime()
	local GameTime = math.floor(workspace.DistributedGameTime + 0.5);
	local Hour = math.floor(GameTime / 60 ^ 2) % 24;
	local Minute = math.floor(GameTime / 60 ^ 1) % 60;
	local Second = math.floor(GameTime / 60 ^ 0) % 60;
	Time:Set("[Game Time] : Hours : " .. Hour .. " Min : " .. Minute .. " Sec : " .. Second);
end;
spawn(function()
	while task.wait() do
		pcall(function()
			StellarLibraryTime();
		end);
	end;
end);
Client = General:Label("Client");
function StellarLibraryClient()
	local Fps = workspace:GetRealPhysicsFPS();
	Client:Set("[Fps] : " .. Fps);
end;
spawn(function()
	while true do
		wait(0.1);
		StellarLibraryClient();
	end;
end);
Client1 = General:Label("Client");
function StellarLibraryClient1()
	local Ping = (game:GetService("Stats")).Network.ServerStatsItem["Data Ping"]:GetValueString();
	Client1:Set("[Ping] : " .. Ping);
end;
spawn(function()
	while true do
		wait(0.1);
		StellarLibraryClient1();
	end;
end);
General:Button("Copy Discord Link", function()
	setclipboard("https://discord.gg/FmMuvkaWvG");
	StellarLibrary:Notify("Copied!", 3);
end);
General:Label("Status : label");
-- Dropdown
General:Seperator("Dropdown");
General:Dropdown("Type", {"Option 1", "Option 2", "Option 3"}, nil, function(selected)
    print("Selected number:", selected)
end)


-- ===== Auto Buy Flowers (x10) =====
General:Seperator("Auto Buy")

-- Edit this list to the exact flower names used by the game
local flowerList = {"Sunflower","Rose","Tulip"} -- <-- change as needed

-- Try to find the remote in common locations (ReplicatedStorage, game, etc.)
local FlowerRemote = nil
do
    local rs = game:GetService("ReplicatedStorage")
    FlowerRemote = rs:FindFirstChild("FlowerRemote") or rs:FindFirstChild("FlowerBuy") or rs:FindFirstChild("Flower")
    if not FlowerRemote then
        -- fallback search (scans top-level children)
        for _,v in pairs(game:GetChildren()) do
            if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
                local lower = string.lower(v.Name)
                if lower:find("flower") or lower:find("buyflower") or lower:find("flowerremote") then
                    FlowerRemote = v
                    break
                end
            end
        end
    end
end

if not FlowerRemote then
    General:Label("Flower remote not found — edit FlowerRemote lookup.")
else
    General:Label("Auto-Buy ready (remote found).")
end

local buyDelay = 5
local loopBuy, buyTask = false, nil

-- Slider to set delay
General:Slider("Buy Delay (s)", 1, 60, buyDelay, function(value)
    buyDelay = value
end)

-- Toggle to enable/disable auto-buy
General:Toggle("Auto Buy Flowers x10", nil, function(state)
    loopBuy = state
    if loopBuy then
        -- spawn loop
        buyTask = task.spawn(function()
            while loopBuy do
                if FlowerRemote then
                    for _, flowerName in ipairs(flowerList) do
                        for i = 1, 10 do
                            pcall(function()
                                -- signature used in your original script: FireServer("BuyFlower", flowerName)
                                if FlowerRemote.FireServer then
                                    FlowerRemote:FireServer("BuyFlower", flowerName)
                                elseif FlowerRemote.InvokeServer then
                                    FlowerRemote:InvokeServer("BuyFlower", flowerName)
                                end
                            end)
                            task.wait(0.05)
                        end
                    end
                else
                    -- no remote found — notify once and stop
                    StellarLibrary:Notify("Flower remote missing. Auto-buy stopped.", 4)
                    loopBuy = false
                    break
                end
                task.wait(buyDelay)
            end
        end)
    else
        -- stop loop safely
        if buyTask then
            pcall(function() task.cancel(buyTask) end)
            buyTask = nil
        end
    end
end)

-- Optional: single-run button (run one buy cycle without toggling)
General:Button("Run Buy x10 Now", function()
    if not FlowerRemote then
        StellarLibrary:Notify("Flower remote not found.", 3)
        return
    end
    task.spawn(function()
        for _, flowerName in ipairs(flowerList) do
            for i = 1, 10 do
                pcall(function()
                    if FlowerRemote.FireServer then
                        FlowerRemote:FireServer("BuyFlower", flowerName)
                    elseif FlowerRemote.InvokeServer then
                        FlowerRemote:InvokeServer("BuyFlower", flowerName)
                    end
                end)
                task.wait(0.05)
            end
        end
        StellarLibrary:Notify("Bought flowers x10.", 2)
    end)
end)


-- Toggle
General:Seperator("Toggle");
General:Toggle("Type", {"Option 1", "Option 2", "Option 3"}, "Toggle with desc", function(selected)
    print("Selected number:", selected)
end)
General:Toggle("Type", {"Option 1", "Option 2", "Option 3"}, nil, function(selected)
    print("Selected number:", selected)
end)

-- Slider
General:Seperator("Slider");
General:Slider("Farm Distance", 0, 50, 25, function(value)
    print("Selected Farm Distance:", value)
end)

General:Line();
local JobLabel = General:Label("Server Job ID :")

General:Button("Copy Server Job ID", function()
	setclipboard("https://discord.gg/FmMuvkaWvG");
	StellarLibrary:Notify("Copied!", 3);
end)

General:Textbox("Enter Server Job ID", true, function(value)
    print("Entered Job ID:", value)
end)

General:Button("Join Server", function()
    print("Teleporting to Job ID...") -- Ganti dengan teleport logic jika diperlukan
end)
-- loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/FoggyObfuscator/refs/heads/main/script"))()
